INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/about.h \
           $$PWD/history.h \
           $$PWD/mainwindow.h \
           $$PWD/preferences.h \
           $$PWD/properties.h \
           $$PWD/website_preview.h \
           $$PWD/crop_image.h \
           $$PWD/colors_gradients.h \
           $$PWD/potd_viewer.h \
           $$PWD/notification.h \
           $$PWD/potd_preview.h \
           $$PWD/lepoint.h \
           $$PWD/pictures_locations.h

SOURCES += $$PWD/about.cpp \
           $$PWD/history.cpp \
           $$PWD/mainwindow.cpp \
           $$PWD/preferences.cpp \
           $$PWD/properties.cpp \
           $$PWD/website_preview.cpp \
           $$PWD/crop_image.cpp \
           $$PWD/colors_gradients.cpp \
           $$PWD/potd_viewer.cpp \
           $$PWD/notification.cpp \
           $$PWD/potd_preview.cpp \
           $$PWD/lepoint.cpp \
           $$PWD/pictures_locations.cpp

FORMS += $$PWD/about.ui \
         $$PWD/history.ui \
         $$PWD/mainwindow.ui \
         $$PWD/preferences.ui \
         $$PWD/properties.ui \
         $$PWD/website_preview.ui \
         $$PWD/crop_image.ui \
         $$PWD/colors_gradients.ui \
         $$PWD/potd_viewer.ui \
         $$PWD/notification.ui \
         $$PWD/potd_preview.ui \
         $$PWD/lepoint.ui \
         $$PWD/pictures_locations.ui
