######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 10 00:41:52 2011
######################################################################

TEMPLATE = app
TARGET = wallch
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += link_pkgconfig
PKGCONFIG += libnotify
QT += dbus
LIBS += -lcv -lhighgui
isEmpty(PREFIX) {
 PREFIX = /usr/local
}
DEFINES += "PREFIX=\\\"$$PREFIX\\\""

# Input
HEADERS += about.h \
           extras.h \
           glob.h \
           history.h \
           mainwindow.h \
           MyCameraWindow.h \
           preferences.h \
           properties.h \
           QOpenCVWidget.h \
           screenshot.h \
           statistics.h
FORMS += about.ui \
         extras.ui \
         history.ui \
         mainwindow.ui \
         preferences.ui \
         properties.ui \
         screenshot.ui \
         statistics.ui
SOURCES += about.cpp \
           extras.cpp \
           history.cpp \
           main.cpp \
           mainwindow.cpp \
           MyCameraWindow.cpp \
           preferences.cpp \
           properties.cpp \
           QOpenCVWidget.cpp \
           screenshot.cpp \
           statistics.cpp
RESOURCES += icons.qrc


binfiles.files += wallch
binfiles.path = /usr/bin/
manfiles.files += data/man/wallch.1.gz
manfiles.path = /usr/share/man/man1/
docfiles.files += data/doc/wallch/copyright
docfiles.path = /usr/share/doc/wallch/
docfiles.extra = mkdir -p /usr/share/icons/hicolor/128x128/mimetypes/; mkdir -p /usr/share/icons/hicolor/64x64/mimetypes/; mkdir -p /usr/share/icons/hicolor/48x48/mimetypes/; mkdir -p /usr/share/icons/hicolor/32x32/mimetypes/;  mkdir -p /usr/share/icons/hicolor/22x22/mimetypes/;  mkdir -p /usr/share/icons/hicolor/1616/mimetypes/; mkdir -p /etc/wallch/translations/
imagefiles.files += data/pixmap/wallch.png
imagefiles.path = /usr/share/pixmaps/
unix:imagefiles.extra = cp data/mime/128/application-x-wallch-project.png /usr/share/icons/hicolor/128x128/mimetypes/; cp data/mime/64/application-x-wallch-project.png /usr/share/icons/hicolor/64x64/mimetypes/; cp data/mime/48/application-x-wallch-project.png /usr/share/icons/hicolor/48x48/mimetypes/; cp data/mime/32/application-x-wallch-project.png /usr/share/icons/hicolor/32x32/mimetypes/; cp data/mime/22/application-x-wallch-project.png /usr/share/icons/hicolor/22x22/mimetypes/; cp data/mime/16/application-x-wallch-project.png /usr/share/icons/hicolor/16x16/mimetypes/; cp data/mime/wallch.xml /usr/share/mime/packages/;
configfiles.files += data/to_usr_share/*
configfiles.path = $$PREFIX/share
unix:configfiles.extra = lrelease -silent data/translations/wallch_de.ts -qm data/to_usr_share/wallch/translations/wallch_de.qm && lrelease -silent data/translations/wallch_fa.ts -qm data/to_usr_share/wallch/translations/wallch_fa.qm && lrelease -silent data/translations/wallch_gr.ts -qm data/to_usr_share/wallch/translations/wallch_gr.qm;
unix:configfiles.extra = make clean; update-desktop-database;
docfiles.files += data/doc/*
docfiles.path = /usr/share/doc/
shortcutfiles.files += data/wallch.desktop
shortcutfiles.path = /usr/share/applications/
helpfiles.files += data/help/*
helpfiles.path = /usr/share/gnome/help
INSTALLS += docfiles
INSTALLS += shortcutfiles
INSTALLS += helpfiles
INSTALLS += configfiles
INSTALLS += binfiles
INSTALLS += manfiles
INSTALLS += imagefiles
