######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 15 01:33:02 2011
######################################################################

TEMPLATE = app
TARGET = wallch
DEPENDPATH += . data/translations
INCLUDEPATH += .
CONFIG += link_pkgconfig
PKGCONFIG += libnotify
PKGCONFIG += dee-1.0
PKGCONFIG += unity
PKGCONFIG += libexif
#PKGCONFIG += opencv
QT += dbus network
LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_legacy -lopencv_flann
isEmpty(PREFIX) {
 PREFIX = /usr
}
DEFINES += "PREFIX=\\\"$$PREFIX\\\""

# Input
HEADERS += about.h \
           extras.h \
           glob.h \
           history.h \
           mainwindow.h \
           MyCameraWindow.h \
           preferences.h \
           properties.h \
           QOpenCVWidget.h \
           screenshot.h \
           statistics.h \
    finddialog.h
FORMS += about.ui \
         extras.ui \
         history.ui \
         mainwindow.ui \
         preferences.ui \
         properties.ui \
         screenshot.ui \
         statistics.ui \
    finddialog.ui
SOURCES += about.cpp \
           extras.cpp \
           glob.cpp \
           history.cpp \
           main.cpp \
           mainwindow.cpp \
           MyCameraWindow.cpp \
           preferences.cpp \
           properties.cpp \
           QOpenCVWidget.cpp \
           screenshot.cpp \
           statistics.cpp \
    finddialog.cpp
RESOURCES += icons.qrc
TRANSLATIONS += data/translations/wallch_bs.ts \
                data/translations/wallch_de.ts \
                data/translations/wallch_es.ts \
                data/translations/wallch_he.ts \
                data/translations/wallch_it.ts \
                data/translations/wallch_nl.ts \
                data/translations/wallch_pt.ts \
                data/translations/wallch_sk.ts \
                data/translations/wallch_sv.ts \
                data/translations/wallch_da.ts \
                data/translations/wallch_el.ts \
                data/translations/wallch_fr.ts \
                data/translations/wallch_hr.ts \
                data/translations/wallch_nb.ts \
                data/translations/wallch_pl.ts \
                data/translations/wallch_ru.ts \
                data/translations/wallch_su.ts \
                data/translations/wallch_tr.ts

configfiles.files += data/to_usr_share/*
configfiles.path = $$PREFIX/share
docfiles.files += data/doc/*
docfiles.path = /usr/share/doc/
shortcutfiles.files += data/wallch.desktop
shortcutfiles.path = /usr/share/applications/
helpfiles.files += data/help/*
helpfiles.path = /usr/share/gnome/help
unix:configfiles.extra = lrelease -silent                 data/translations/wallch_bs.ts -qm data/to_usr_share/wallch/translations/wallch_bs.qm && lrelease -silent                 data/translations/wallch_fr.ts -qm data/to_usr_share/wallch/translations/wallch_fr.qm && lrelease -silent                 data/translations/wallch_nb.ts -qm data/to_usr_share/wallch/translations/wallch_nb.qm && lrelease -silent                 data/translations/wallch_sk.ts -qm data/to_usr_share/wallch/translations/wallch_sk.qm && lrelease -silent                 data/translations/wallch_da.ts -qm data/to_usr_share/wallch/translations/wallch_da.qm && lrelease -silent                 data/translations/wallch_he.ts -qm data/to_usr_share/wallch/translations/wallch_he.qm && lrelease -silent                 data/translations/wallch_pl.ts -qm data/to_usr_share/wallch/translations/wallch_pl.qm && lrelease -silent                 data/translations/wallch_su.ts -qm data/to_usr_share/wallch/translations/wallch_su.qm && lrelease -silent                 data/translations/wallch_el.ts -qm data/to_usr_share/wallch/translations/wallch_el.qm && lrelease -silent                 data/translations/wallch_hr.ts -qm data/to_usr_share/wallch/translations/wallch_hr.qm && lrelease -silent                 data/translations/wallch_pt.ts -qm data/to_usr_share/wallch/translations/wallch_pt.qm && lrelease -silent                 data/translations/wallch_sv.ts -qm data/to_usr_share/wallch/translations/wallch_sv.qm && lrelease -silent                 data/translations/wallch_es.ts -qm data/to_usr_share/wallch/translations/wallch_es.qm && lrelease -silent                 data/translations/wallch_it.ts -qm data/to_usr_share/wallch/translations/wallch_it.qm && lrelease -silent                 data/translations/wallch_ru.ts -qm data/to_usr_share/wallch/translations/wallch_ru.qm && lrelease -silent                 data/translations/wallch_tr.ts -qm data/to_usr_share/wallch/translations/wallch_tr.qm && lrelease -silent                 data/translations/wallch_de.ts -qm data/to_usr_share/wallch/translations/wallch_de.qm && lrelease -silent                 data/translations/wallch_nl.ts -qm data/to_usr_share/wallch/translations/wallch_nl.qm;
INSTALLS += docfiles
INSTALLS += shortcutfiles
INSTALLS += helpfiles
INSTALLS += configfiles
