<RCC>
    <qresource prefix="/">
        <file>images/change.png</file>
        <file>images/donate.png</file>
        <file>images/donate_pressed.png</file>
        <file>images/mellori-logo.png</file>
        <file>images/process_request.gif</file>
        <file>images/wallch.png</file>
        <file>themes/ambiance.qss</file>
        <file>themes/minimalistic.qss</file>
        <file>themes/radiance.qss</file>
        <file>themes/default.css</file>
        <file>images/menu.png</file>
        <file>images/monitor.png</file>
        <file>themes/ambiance_checked.png</file>
        <file>themes/ambiance_checked_and_hovered.png</file>
        <file>themes/ambiance_not_checked.png</file>
        <file>themes/ambiance_separator.png</file>
        <file>themes/radiance_checked.png</file>
        <file>themes/radiance_checked_and_hovered.png</file>
        <file>themes/radiance_not_checked.png</file>
        <file>themes/radiance_seperator.png</file>
        <file>images/pointing-finger.png</file>
        <file>images/list-add.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/info.png</file>
        <file>images/list-remove.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-seek-backward.png</file>
        <file>images/media-seek-forward.png</file>
        <file>images/preferences-desktop.png</file>
        <file>images/window-close.png</file>
        <file>images/loading.png</file>
        <file>images/edit.png</file>
        <file>images/page_1_earth.png</file>
        <file>images/page_2_potd.png</file>
        <file>images/page_3_clock.png</file>
        <file>images/page_4_website.png</file>
        <file>images/point1.png</file>
        <file>images/point2.png</file>
        <file>themes/indicator_ambiance_normal.png</file>
        <file>themes/indicator_radiance_normal.png</file>
    </qresource>
</RCC>
