<RCC>
    <qresource prefix="/icons">
        <file>Pictures/notification.png</file>
        <file>Pictures/down.png</file>
        <file>Pictures/sound.png</file>
        <file>Pictures/speaker_reflected.png</file>
        <file>Pictures/speaker.png</file>
        <file>Pictures/kmixdocked_error.png</file>
        <file>Pictures/setting.png</file>
        <file>Pictures/audio-x-generic.png</file>
        <file>Pictures/preferences_system_time.png</file>
        <file>Pictures/wallpaper.png</file>
        <file>Pictures/kalarm_disabled.png</file>
        <file>Pictures/bmp_image.png</file>
        <file>Pictures/gif_image.png</file>
        <file>Pictures/jpeg_image.png</file>
        <file>Pictures/png_image.png</file>
        <file>Pictures/preferences_desktop_theme.png</file>
        <file>Pictures/time_machine.png</file>
        <file>Pictures/settings.png</file>
        <file>Pictures/delete.png</file>
        <file>Pictures/list_remove.png</file>
        <file>Pictures/move_waiting_down.png</file>
        <file>Pictures/move_waiting_up.png</file>
        <file>Pictures/add2.png</file>
        <file>Pictures/screen.png</file>
        <file>Pictures/Screenshot.png</file>
        <file>Pictures/folder_images.png</file>
        <file>Pictures/calendar.png</file>
        <file>Pictures/07_calendar.png</file>
        <file>Pictures/world_sunlight_map_rectangular.jpg</file>
        <file>Pictures/11949960461883312135chat_section.svg.med.png</file>
        <file>Pictures/globe.png</file>
        <file>Pictures/lefthand.png</file>
        <file>Pictures/righthand.png</file>
        <file>Pictures/forward.png</file>
        <file>Pictures/notification-greek.png</file>
        <file>Pictures/dialog-warning-md.png</file>
        <file>Pictures/Webcam.png</file>
        <file>Pictures/greece.png</file>
        <file>Pictures/uk.png</file>
        <file>Pictures/earth.png</file>
        <file>Pictures/info.png</file>
        <file>Pictures/Exit.png</file>
        <file>Pictures/Trash.png</file>
        <file>Pictures/folder-new.png</file>
        <file>Pictures/picture_add.png</file>
    </qresource>
    <qresource prefix="/Buttons">
        <file>Pictures/Buttons/button_blue_fastforward.png</file>
        <file>Pictures/Buttons/button_blue_pause.png</file>
        <file>Pictures/Buttons/button_blue_play.png</file>
        <file>Pictures/Buttons/button_blue_stop.png</file>
        <file>Pictures/Buttons/button_fastforward_green.png</file>
        <file>Pictures/Buttons/button_fastforward_red.png</file>
        <file>Pictures/Buttons/button_pause_green.png</file>
        <file>Pictures/Buttons/button_pause_red.png</file>
        <file>Pictures/Buttons/button_play_green.png</file>
        <file>Pictures/Buttons/button_play_red.png</file>
        <file>Pictures/Buttons/button_stop_green.png</file>
        <file>Pictures/Buttons/button_stop_red.png</file>
    </qresource>
</RCC>
