######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 24 13:12:24 2011
######################################################################

TEMPLATE = app
TARGET = wallch
DEPENDPATH += .
INCLUDEPATH += .
QT += dbus
# Input
HEADERS += about.h credits.h license.h mainwindow.h preferences.h \    
    properties.h \
    screenshot.h
FORMS += about.ui \
         credits.ui \
         license.ui \
         mainwindow.ui \
         preferences.ui \
    properties.ui \
    screenshot.ui
SOURCES += about.cpp \
           credits.cpp \
           license.cpp \
           main.cpp \
           mainwindow.cpp \
           preferences.cpp \
    properties.cpp \
    screenshot.cpp
RESOURCES += icons.qrc
configfiles.files += data/to_usr_share/*
configfiles.path = /usr/share/
docfiles.files += data/doc/*
docfiles.path = /usr/share/doc/
manfiles.files += data/man/*
manfiles.path = /usr/share/man/man1/
shortcutfiles.files += data/wallch.desktop
shortcutfiles.path = /usr/share/applications/
helpfiles.files += data/help/*
helpfiles.path = /usr/share/gnome/help
INSTALLS += configfiles
INSTALLS += docfiles
INSTALLS += manfiles
INSTALLS += shortcutfiles
INSTALLS += helpfiles
