INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/glob.h \
           $$PWD/colormanager.h \
           $$PWD/nonguimanager.h \
           $$PWD/websitesnapshot.h \
           $$PWD/customwebpage.h \
           $$PWD/wallpapermanager.h \
           $$PWD/cachemanager.h \
           $$PWD/imagefetcher.h \
           $$PWD/markitem.h \
           $$PWD/tryhard.h

SOURCES += $$PWD/glob.cpp \
           $$PWD/colormanager.cpp \
           $$PWD/nonguimanager.cpp \
           $$PWD/websitesnapshot.cpp \
           $$PWD/wallpapermanager.cpp \
           $$PWD/cachemanager.cpp \
           $$PWD/imagefetcher.cpp \
           $$PWD/markitem.cpp \
           $$PWD/tryhard.cpp
